* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width:  100vw;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
}

h1, h2, h3 {
    display: flex;
    color: #030b5ee4;
    justify-content: center;
    align-items: center;
}

header, footer {
    background-color: #030b5ee4;
    height: 30%;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#contatos, #titulo-contato {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    color: white;
}

footer ul {
    display: flex;
    justify-content: space-around;
    gap: 8px;
}

ul li a {
    color: #fff;
    list-style-type: none;
    text-decoration: none;
}

nav ul {
    gap: 20px;
    display: flex;
    justify-content: space-between;
    font-size: 24px;
}

ul li {
    list-style-type: none;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#sobre {
    width: 100%;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 20px;
}

.txt-main {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}

.txt-main h1 {
    font-size: 50px;
}

.txt-main h2 {
    font-size: 30px;
}

.txt-main p {
    font-size: larger;
    width: 70%;
}

.img-btn-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.img-perfil {
    border-radius: 50%;
    width: 200px;
    margin: 10px;
    animation: flutuar 3s ease-in-out infinite;
}

@keyframes flutuar {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0px);
    }
}

.img-btn-main button {
    background-color: #030b5ee4;
    padding: 10px 40px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 20px;
    border: none;
    width: 300px;
    height: 70px;
}

.img-btn-main button a {
    text-decoration: none;
    color: white;
}

.img-btn-main button:hover {
    box-shadow: 0 0 8px #030b5ee4;
}

#skills {
    display: flex;
    justify-content: space-evenly;
    width: 100vw;
    margin: 16px;
}

#skills ul {
    padding: 12px;
}

#skills li {
    font-size: large;
}

#skills h3 {
    font-size: 30px;
    margin: 8px;
}


#projetos {
    padding-bottom: 16px;
}

.titulo-projetos {
    padding: 30px 0 20px 0;
    font-size: 30px;
}

.grid-projetos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.project-item {
    background: #030b5ee4;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0,1);
}

.project-item h3 {
    margin-bottom: 10px;
    color: #fff;
}

.project-item p {
    margin-bottom: 14px;
    color: #fff;
}

.project-item a {
    color: #030b5ee4;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
}

.project-item a:hover {
    text-decoration: underline;
}